{
  "name": "belamie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "postbuild": "next-sitemap",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "lhci:ci": "lhci autorun"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.344.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "vitest": "^1.6.0",
    "next-sitemap": "^4.2.3",
    "@cloudflare/next-on-pages": "^1.11.4",
    "wrangler": "^3.70.0",
    "@playwright/test": "^1.46.0",
    "@lhci/cli": "^0.13.0"
  }
}